{
  "name": "@pilates/backend",
  "version": "1.0.0",
  "description": "API Backend do Studio de Pilates - Fastify + Prisma + TypeScript",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:db-push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:reset": "prisma migrate reset --force"
  },
  "keywords": [
    "pilates",
    "studio",
    "fastify",
    "prisma",
    "typescript"
  ],
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^7.2.4",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@pilates/shared": "file:../packages/shared",
    "@prisma/client": "^5.13.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "fastify": "^4.27.0",
    "jsonwebtoken": "^9.0.3",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.19.41",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "prisma": "^5.13.0",
    "supertest": "^6.3.4",
    "tsx": "^4.7.2",
    "vitest": "^1.6.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
